;; okuri-ari entries.
なs /無/
でt /出/
つかt /使/
しi /強/
けs /消/
くだs /下/
かk /書/駆;駆け足/欠/掛/
うごk /動/
うt /打/
いm /忌/
あたらs /新/
;; okuri-nasi entries.
skk /Simple Kana to Kanji conversion program/
あおもじ /青文字/
いだ /伊田/委佗/
うごき /動き/
えいご /英語/
えいじ /英二/
かいせつ /解説/
かいはつ /開発/
かくにん /確認/
かっこ /括弧/】;隅付き括弧/“”/
がっしゅく /合宿/
かぶとに /兜煮;鯛の-/
かんじ /漢字/完児;人名/
きじ /記事/
ぎょう /行/
くう /食う/空/腔;(慣用音)口腔/φ;phi(空集合、の意)/劫;?/刧;「劫」の異体字,?/
けっきょく /結局/
けん /件/
さいきん /最近/
さいど /再度/
さんか /参加/
さんこう /参考/
しい /思惟/
しゅうせい /修正;(amend) 法案の-/
しゅうりょう /終了;†finish/
しよう /使用/
すいようび /水曜日/
ぜい /勢/
せいこう /成功/
せってい /設定/
せんたく /選択/
そうしん /送信/
たい /鯛/對;「対」の旧字/泰;泰山/
だいこん /大根/
ちょうふく /重複/
ちょくせつ /直接/
ていぎ /定義/
てき /的/
でる /出る/
どうにゅう /導入/
なにか /何か/
にほんご /日本語/
にゅうりょく /入力/
ばあい /場合/
はっか /発火/
ばんどう /坂東/
ぶぶん /部分/
ぶん /分/
ほかの /他の/
ほね /骨/
りかい /理解/
れんけい /連携;coordination/
