;; okuri-ari entries.
わるi /悪/
わかr /分;(非正則:わk)/別;(人と) 彼氏と別れる/
わk /分/
よm /読/
やすk /易;(easy) 見易い画面/
もt /持/
めg /芽/
みやすi /見易/
みy /見/
みt /見/満;(字義:容器を一杯にする)/
みr /見/
みe /見/
まとm /纏/
ほs /欲/
へんn /変/
ふるi /古/
ふせg /防/
ふかm /深/
ひらi /開/
ひとt /一/
ひk /引/
はやs /速;(quick)「足が速い」「速い仕事」/
はやk /早;(early)「朝早い」「早い時期」/
はいt /入/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
ねがi /願/
ねg /寝/
ぬr /塗/
なんd /何/
ながt /長/
ながs /長/流/
ながk /長/
なおt /直;故障が直る/
なおs /直;故障を直す/
なs /無/
なr /慣/
なn /鳴/
なk /無/
なi /無/
なg /投/
とおs /通/
とt /取/
とm /止/
できn /出来/
でt /出/
でr /出/
つらi /辛/
つくt /作/
つくr /作/
つかw /使/
つかu /使/
つかt /使/
つかi /使/
つかe /使/
つk /付/
つi /付/
ちがi /違/
たんn /単/
ためs /試/
ただs /正/
たしk /確/
たいs /対/
だs /出/
たr /足/
すでn /既/
すこs /少/
すくn /少/
しらb /調/
しi /強/
さわt /触;touch/
こまk /細/
ごs /越;(連濁) ガラス越し/
こn /込/
こm /込/
けs /消/
くらb /比;字義:並べてくらべる/
くだs /下/
くm /組/
きもt /気持/
きびs /厳/
きt /来/
きr /切/
きk /効;(effect) 薬が効く/聞/
きi /効;(effect) 薬が効く/聞/
きg /気/
きe /消/
かんがe /考/
かんj /感/
がw /代/
かw /変;(変化)色が変わる/
かk /書/駆;駆け足/欠/掛/
かi /書/買/
かe /変;(変化) 態度を変える/
おわt /終/
おもi /思/
おなj /同/
おそi /遅/
おしe /教/
おこなw /行/
おこr /起/
おおk /大/
うまk /上手/
うつt /移/
うつs /移/
うごk /動/
うt /打/
うm /埋/
いr /入/
いm /忌/
いi /良/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/
あやm /殺;人を殺める/
あたらs /新/
あおy /青/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あt /合;(一致) 話が合う/当/
;; okuri-nasi entries.
-> /→/
「 /『/
ok /オッケイ/
skk /Simple Kana to Kanji conversion program/
status /ステータス/
あお /青/
あおもじ /青文字/
あと /後/
いか /以下/
いがい /以外;†except.「それ-」/
いこう /移行/以降/
いぜん /以前/
いだ /伊田/委佗/
いちおう /一応/
いちど /一度/
いちばん /一番/
いっしゅん /一瞬/
いったん /一旦;-停止/
いっぱん /一般/
いま /今/
いみ /意味/
いよう /異様/
いろ /色/
うごき /動き/
えいきょう /影響/
えいご /英語/
えいじ /英二/
えき /駅/
えもじ /絵文字/
えんない /園内/
おねがい /お願い/
がい /外/
かいし /開始/
かいせつ /解説/
かいぜん /改善/
かいとう /回答;†response.「質問への-」/
かいはつ /開発/
かきかた /書き方/
かきん /課金/
かくちょうし /拡張子/
かくてい /確定/
かくにん /確認/
かた /方/
かっこ /“”/括弧/【】/‘’/】;隅付き括弧/
がっしゅく /合宿/
かどう /稼動/
かどうじかん /稼働時間/
かぶとに /兜煮;鯛の-/
がめん /画面/
がわ /側/
かんきょう /環境/
かんけいせい /関係性/
かんけつ /完結/
かんじ /漢字/完児;人名/
かんり /管理;manage/
かんりょう /完了/
き /気/
きおく /記憶/
きけん /危険/
きこう /機構/
きじ /記事/
きぞん /既存/
きどう /起動;start/
ぎゃく /逆/
きゅう /旧/
きゅうじん /求人/
ぎょう /行/
きょうか /強化;†strengthen/
ぎょうすう /行数/
きょうせい /矯正/
きょうせいてき /強制的/
きょうつう /共通/
きょうゆう /共有/
きん /金/
くう /食う/空/腔;(慣用音)口腔/φ;phi(空集合、の意)/劫;?/刧;「劫」の異体字,?/
ください /下さい/
くみ /組/
けいしき /形式;form/
けいゆ /経由/
けして /決して/
げつ /月/
けっきょく /結局/
けっこう /結構/
けん /件/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんち /検知/
けんとう /検討/
ご /語/
こうえん /公園;park/
こうかい /公開/
こうしん /更新/
こうちく /構築/
ごし /呉子/
こと /事/
こんかい /今回/
こんご /今後/
こんど /今度/
さい /再/
さいきん /最近/
さいしょ /最初/
さいせい /再生/
ざいたい /罪体/
ざいたく /在宅/
さいど /再度/
さいはつ /再発/
さいはつぼうし /再発防止/
さいばん /採番/
さぎょう /作業/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さんか /参加/
さんこう /参考/
しい /思惟/
じかん /時間/
しせつ /施設;facility/
じぜん /事前/
じぜんちょうさ /事前調査/
した /下/
じつ /実/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
じっそう /実装;implement/
してき /指摘/
じゃっかん /若干;†some/
しゅうせい /修正;(amend) 法案の-/
しゅうせいご /修正後/
しゅうりょう /終了;†finish/
しゅっしゃ /出社/
しゅどう /手動/
しゅとく /取得/
しゅるい /種類/
しょ /渚;なぎさ/
しよう /使用/
じょうきょう /状況/
じょうけん /条件/
じょうたい /状態;state/
じょうほう /情報/
しょけい /処刑/
しんき /新規;new/
しんきついか /新規追加/
しんじん /新人/
しんそつ /新卒/
すい /水/
すいようび /水曜日/
すいろん /推論/
すぎ /杉/
すじ /筋/
ぜい /勢/
せいきか /正規化/
せいこう /成功/
せいり /整理/
せっけい /設計/
ぜったい /絶対/
せってい /設定/
せっていち /設定値/
せっとうご /接頭語/
せつめい /説明/
せんげつ /先月/
ぜんご /前後/
せんたく /選択/
そうしん /送信/
そうだん /相談/
そくど /速度/
そと /外/
そろえ /揃え/
そんざい /存在/
たい /鯛/對;「対」の旧字/泰;泰山/
たいおう /対応/
だいこん /大根/
たいしょう /対象;†target.「研究-」/
だいじょうぶ /大丈夫/
たいへん /大変/
だめ /駄目/
ちゅう /中/
ちゅうかん /中間/
ちょうさ /調査/
ちょうふく /重複/
ちょくせつ /直接/
ついか /追加/
ついきゅう /追求;†追い求める。「理想-」/
つぎ /次/
つど /都度/
て /手/
ていぎ /定義/
てき /的/
てきよう /適用/
てじゅん /手順/
てっかい /撤回/
でる /出る/
どうさ /動作/
どうにゅう /導入/
どうよう /同様/
どおり /通り/
ない /無/
なお /猶;more/
なおと /直人/
なに /何/
なにか /何か/
なんの /南野/
にほんご /日本語/
にほんじん /日本人/
にゅうもん /入門/
にゅうりょく /入力/
にゅうりょくじ /入力時/
にんしき /認識/
ねがい /願/
ねん /年/念/
ばあい /場合/
はあく /把握/
はいけい /背景/
はいち /配置/
はく /箔;金箔/
はっか /発火/
はっせい /発生;generation/
はなし /話/
はんい /範囲/
はんえい /反映/
ばんごう /番号/
はんだん /判断/
ばんどう /坂東/
はんぶん /半分/
はんめい /判明/
ひ /乾;(ハ行上一段 未然・連用形)/
ひがいしゃ /被害者/
ひかく /比較/
ひきすう /引数/
ひつよう /必要/
ひとつき /一ツ木/
ひも /紐/
ひょうじ /表示/
ぶぶん /部分/
ぶもん /部門/
ぶん /分/
ぶんえん /分園/
ぶんしょう /文章/
ぶんめん /文面/
べつ /別/
へんかん /変換/
へんこう /変更/
へんしん /返信/
ほう /方/
ぼうし /防止/
ほうじんかく /法人格/
ほうほう /方法/
ほか /他/
ほかの /他の/
ほご /保護/
ほね /骨/
ほりゅう /保留/
ほんとう /本当/
ほんばん /本番/
むらさき /紫/
め /目/
めい /名/
もじ /文字/
もともと /元々/
もんだい /問題/
ゆうこう /有効/
よう /用/
らいしゅう /来週/
りかい /理解/
りょうほう /両方/
れんけい /連携;coordination/
ろんり /論理/
わかすぎ /若杉/
わたし /私/
